.el-menu--horizontal{
    border-bottom: 0;
    .el-submenu {
        .el-submenu__title{
            height:80px;
            line-height: 80px;
            padding:0 20px;
        }
    }
    .el-menu-item{
        height:80px;
        line-height: 80px;
        padding:0 20px;
    }
    .el-menu{
        .el-menu-item{
          height:80px;
        line-height: 80px;
        padding:0 20px;
        }
    }
    .el-menu--popup-bottom-start{
        margin-top:0;
    }
}