//经济事件分析
.EconomyEventAnalysis{
    background-color: @bgc;
    .title{
        color:@maxtitle;
        font-size:30px;
        line-height:60px;
        padding-left:20px;
    }
   .el-form{
        .el-form-item{
            &_label{
               font-size:18px;
               color:@mintitle;
            }
        }
    }
    >h4{
        font-size: 30px;
        line-height: 80px;
        text-align: center;
        background-color: @bgc2;
        color: @maxtitle;
    }
    .content{
        padding:20px;
        span{
            display: inline-block;
            width: 100%;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            color: @mintitle;
        }
    }
    .Economy{
        padding:20px;
        h4{
            font-size: 20px;
            line-height: 40px;
            color: @mintitle;
        }
        >div{
            width: 100%;
            height: 500px;
        }
    }
    .list{
        padding:20px;
        .more{
            float:right;
            margin-top:10px;
        }
    } 
}

//经济事件列表
.economyEventList{
    background-color: @bgc;
    padding:20px;
    .title{
        color:@maxtitle;
        font-size:30px;
        line-height:60px;        
    }
    .el-form{
       .el-form-item{
           &__label{
               font-size:18px;
               color:@mintitle;
           }
       }
    }
}