.stability {
  background-color: @bgc2;
  .stability,
  .analyzegraphs {
    padding: 20px;
    h5 {
      color: @mintitle;
      font-size: 24px;
      line-height: 60px;
      text-shadow: 10px 10px 10px #d3d3d3;
    }
  }
  .stability {
    .el-row {
      .tiny {
        width: 30%;
        font-size: 20px;
        line-height: 40px;
        background-color: @maxtitle;
        text-align: center;
        span {
          color: @bgc;
        }
      }
    }
    span {
      font-size: 20px;
      line-height: 60px;
      color: @maxtitle;
    }
  }
}
