.MacroData {
    padding:40px;
    background-color: #fff;
    h1 {
        font-size: 30px;
        line-height: 100px;
        color: @maxtitle;
        padding-left: 20px;
    }
    .el-form {
        padding-left: 20px;
        border-bottom: 1px solid #eee;
        .el-form-item {
            .el-form-item__label {
                color: @mintitle;
                font-size: 20px;
            }
        }
    }
}