//新闻数据
.NewsManage{
	.title{
	    line-height:50px;
	}
	.el-form{
        width:100%;
        .el-form-item{
            margin-bottom: 22px;
        }
        .el-form--inline .el-form-item {
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
        }
        .el-input__inner{
            font-size: inherit;
            height: 40px;
            line-height: 40px;
        }
    }
    .content{
        width:100%;
        background-color:#ffffff;
        margin-top:10px;
        padding:10px;
        .el-table{
            width:100%;
        }
    }
}

//新闻数据校验
.CheckNews{
    .title{
        line-height:50px;
    }
    .el-input{
        width:220px;
    }
	.NewsTitle,.span-title{
	    width:100%;    	    	    
	    font-size:18px;
	    text-align:center;
	}
	.span-title{	    
	    font-size:16px;  
	    display:inline-block;     
	}
	.NewsTitle{
	    font-weight:bold;
	    padding:15px;
	}
	.NewsContent,.span-title{
	   width:100%;
    }
    .NewsContent{
        padding:40px;
	}
	.source{
	   float:right;
	   padding:20px;
	}
	.confirm{
	   width:200px;
	   margin:20px auto;
	}
    .el-row {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .el-col {
        border-radius: 4px;
    }
    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }
}

//GTD数据
.GTDManage{
    .title{
        line-height:50px;
    }
    .el-form{
        width:100%;
        .el-form-item{
            margin-bottom: 22px;
        }
        .el-form--inline .el-form-item {
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
        }
        .el-input__inner{
            font-size: inherit;
            height: 40px;
            line-height: 40px;
        }
    }
    .content{
        width:100%;
        background-color:#ffffff;
        margin-top:30px;
        padding:10px;
        .el-table{
            width:100%;
        }
    }
}