.expertList{
   padding:50px 100px;
   h4{
		color:#6c7996;
		font-size:30px;
		line-height:60px;
   }
   h5{
		color:#6c7996;
		font-size:24px;
		line-height:60px;
   }
   .el-form{
      .el-form-item{
         .el-select,.el-input{
            width: 300px;
         }
         .el-form-item__label{
            color:#6c7996;
            font-size:20px;
         }
      }
   }

}

