*{
  margin:0;
  padding:0;
}
body,html{
   margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color:#e8ebf0;
}
.admin{
  height: 100%;
  .el-container{
      height: 100%;
      width: 100%;
      overflow-y: auto;
      .el-aside{
        background-color:#121a2b;
        float:left;
        overflow-y: auto;
      }
      .el-container{
          float:left;
          height:100%;
          width: 100%;
          .el-main{
              height:100%;
            }
            .el-header{
              padding:0;
            }
      }
  }

}

