//反恐事件分析
.AntiEventAnalysis{
    .title{       
        color:@maxtitle;
        font-size:30px;
        line-height:80px;
        padding-left:20px;
    }
    .el-form{
        margin-top:20px;
        .el-form-item{
            &__label{
               font-size:18px;
               font-weight: 700;
               color:@mintitle;
            }
        }
    }
     .statistics{
      margin-top:20px;
      padding:40px;
      background-color:@bgc;
      .explain{
         font-size:30px;
         line-height:60px;
         .bg-purple{
                padding:10px 20px 10px 10px;
               .icon{
                   .el-icon-news{
                    width: 40px;
                    line-height:40px;
                    color:@bgc;
                    background-color:@mintitle;
                    border-radius:50%;
                    font-size:20px;
                    text-align:center;
                   }
                 }
                 .titl{
                    display:inline-block;
                    padding-left:10px;
                    width:140px;
                    line-height:20px;
                    font-size:20px;
                    span{
                        color:@mintitle;
                    }
               }
            }
      }
      h4{
            color:@maxtitle;
            font-size:16px;
            font-weight:600;
            text-align:center;
            line-height:50px;
            width:100%
      }
        &:nth-of-type(2),&:nth-of-type(4),&:nth-of-type(6),&:nth-of-type(8){
        background-color: @bgc2;
        padding: 40px;
        }
    }

    .content{
        width:100%;
        background-color:@bgc;
        padding:10px;
        margin-top:30px;
    }
    .span-title{
        display:block;
        font-size:18px;
        line-height:40px;
    }
    .span-content{
        width:80%;
        display:inline-block;
        font-size:18px;
        text-align:center;
        margin-left:40px;
    }
    .chartClass{
        width: 100%;
        height:300px;
    }
    .more{
        float:right;
        margin-top:10px;
    }
    .el-row {
        margin-bottom: 20px;
        &:last-child {
        margin-bottom: 0;
        }
    }
    .el-col {
        border-radius: 4px;
    }
    .bg-purple-dark {
        background: @bgc;
    }
    .bg-purple {
       background: @bgc;
    }
    .bg-purple-light {
       background: @bgc;
    }
    .grid-content {
       border-radius: 4px;
       min-height: 36px;
    }
    .row-bg {
       padding: 10px 0;
       background-color: @bgc;
    }
}

//反恐事件列表
.AntiEventList{
    background-color: @bgc;
    padding: 20px;
    .title{
        line-height:50px;
    }
    .el-form{
        width:100%;
        .el-form-item{
            margin-bottom: 22px;
        }
        .el-form--inline .el-form-item {
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
        }
        .el-input__inner{
            font-size: inherit;
            height: 40px;
            line-height: 40px;
        }
    }
    .AntiForm{
        .el-input{
           width:400px;
        }
    }
    .content{
        width:100%;
        background-color:@bgc;
        margin-top:30px;
        padding:10px;
    }
    .el-table{
        width:100%;
    }
    .el-row {
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    }
    .el-col {
        border-radius: 4px;
    }
    .bg-purple-dark {
        background: @bgc;
    }
    .bg-purple {
        background: @bgc;
    }
    .bg-purple-light {
        background: @bgc;
    }
    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }
    .row-bg {
        padding: 10px 0;
        background-color: @bgc;
    }
}