.AntiTerrorism{
	.AntiTable,.AntiChart,.AntiList{
	     width:100%;
       clear:both;
       background-color:#ffffff;
       padding:10px;
       margin-top:30px;
	}
	
	.echart-title{
	  width:80%;
	  display:inline-block;
      text-align:center;
      font-size:18px;
      margin-left:40px;
	} 
	.title{
	   display:block;
	   font-size:18px;
	   line-height:40px;
	}
  .AntiList{
      .el-table{
          width:100%;
      }
      .el-button{
         float:right;
         margin-top:10px;
      }
  }
  .AntiTable{
      .el-col{
          &:last-child{
              margin:100px 0;
              .el-table{
                  width:80%;
              }
          }
      }
  }
  .chartClass{
      width:100%;
      height:300px;
  }
     .el-row {
           margin-bottom: 20px;
           &:last-child {
           margin-bottom: 0;
          }
       }
       .el-col {
           border-radius: 4px;
       }
       .grid-content {
           border-radius: 4px;
           min-height: 36px;
       }
       .row-bg {
          padding: 10px 0;
          background-color: #f9fafc;
       }
       
	.AntiForm{
	    margin:40px 0 0 30px;
	}	
}