.el-menu--horizontal{
    border-bottom: 0;
    .el-submenu {
        .el-submenu__title{
            height:100px;
            line-height: 100px;
            font-size: 20px !important;
            padding:0 30px;
        }
    }
    .el-menu-item{
        height:100px;
        line-height: 100px;
        font-size: 20px;
        padding:0 30px;
    }
    .el-menu{
        .el-menu-item{
          height:100px;
        line-height: 100px;
        font-size: 20px;
        padding:0 30px;

        }
    }
    .el-menu--popup-bottom-start{
        margin-top:0;
    }
}