.CheckNews{
	.NewsTitle,.span-title{	    	    	    
	    font-size:18px;
	    text-align:center;
	}
	.span-title{	    
	    font-size:16px;       
	}
	.NewsTitle{
	    font-weight:bold;
	    padding:15px;
	}
	.NewsContent,.span-title{
	   width:100%;
    }
    .NewsContent{
        padding:40px;
	}
	.source{
	   float:right;
	   padding:20px;
	}
	.confirm{
	   width:200px;
	   margin:20px auto;
	}
}