.Economy{
     .el-table,.economy-content,.form,.span-title{
         width:100%;
     }
	.form{
        margin:40px 0 0 30px;
	}
	.table{
	    width:800px;
	    margin:50px auto;
	}
	.economy-content{
	    background-color:#ffffff;
	    padding:10px;
	    margin-top:30px;
	}
	.span-title{
	    display:block;
	    text-align:center;
	}
	.chartClass{
	    width: 100%;
	    height:300px;
	}
	 .el-row {
           margin-bottom: 20px;
           &:last-child {
           margin-bottom: 0;
          }
       }
       .el-col {
           border-radius: 4px;
       }
       .grid-content {
           border-radius: 4px;
           min-height: 36px;
       }
       .row-bg {
          padding: 10px 0;
          background-color: #f9fafc;
       }
}