//经济事件分析
.EconomyEventAnalysis{
    .title{
        color:#6c7996;
        font-size:30px;
        line-height:60px;
        padding-left:20px;
    }
    .Economy{
      width:100%;
      margin-top:20px;
      h4{
        color:#6c7996;
        font-size:20px;
        line-height:60px;
        padding-left:20px;
      }
      div {
      background-color:#fff;
      }
    }
    .Economy1{
       background-color:#d8dcd9;
    }
    .Economy2{
       background-color:#cdd1ce;
    }
    .Economy3{
       background-color:#c1c6c3;
    }
    .Economy4{
       background-color:#b8bcba;
    }
    .el-form{
        width:100%;
        .el-form-item{
            margin-bottom: 22px;
        }
        .el-form--inline .el-form-item {
            display: inline-block;
        margin-right: 10px;
        vertical-align: top;
    }
    .el-input__inner{
        font-size: inherit;
        height: 40px;
        line-height: 40px;
    }
    }
  .el-table,.content,.span-title{
      width:100%;
  }
  .table{
      width:800px;
      margin:30px auto;
  }
  .content{
      background-color:#ffffff;
      padding:10px;
      margin-top:30px;
  }
  .span-title{
      display:block;
      text-align:center;
      font-size:20px;
      line-height:30px;
      color:#6c7996;
  }
  .chartClass{
      width: 100%;
      height:300px;
  }
  .el-row {
        margin-bottom: 20px;
        &:last-child {
        margin-bottom: 0;
        }
    }
    .el-col {
        border-radius: 4px;
    }
    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }
    .row-bg {
        padding: 10px 0;
        background-color: #f9fafc;
    }
}