//事件时序分析
.EventTimingAnalysis{
	.title{       
        color:#6c7996;
        font-size:30px;
        line-height:60px;
    }
    .el-form{
        width:100%;
        .el-form-item{
            margin-bottom: 22px;
        }
        .el-form-inline .el-form-item {
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
            .el-form-item__label{
                        color:#6c7996;
                        font-size:20px;
                    }
        }
        .el-input__inner{
            font-size: inherit;
            height: 40px;
            line-height: 40px;
        }
    }
    .statistics{
      margin-top:20px;
      padding:10px;
      background-color:#fff;
      h5{
         font-size:30px;
         line-height:60px;
      }
      h4{
        color:'#036';
        font-size:16px;
        font-weight:600;
        text-align:center;
        line-height:50px;
        width:100%
      }
      .ci{
        color:'#036';
        font-weight:600;
        text-align:center;
        line-height:20px;
        width:100%
      }
    }
}