//政治事件

.political{
	padding:50px 100px;
	.title{
		color:#6c7996;
		font-size:30px;
		line-height:60px;
	}
	.inline{ 
		   background-color: #fff;
		   padding:20px;
			h4{
				color:#6c7996;
				font-size:20px;
				line-height:60px;
			}
            h5{
			    color:#6c7996;
				font-size:18px;
				line-height:40px;
			}
			.el-form{
				.el-form-item{
					.el-select,.el-input{
						width: 150px;
					}
					.el-form-item__label{
						color:#6c7996;
						font-size:20px;
					}
				}
			}
			.btn{
				padding-bottom:20px;
			}
	}
}

//经济事件
.economic{
	padding:50px 100px;
	.title{
		color:#6c7996;
		font-size:30px;
		line-height:100px;
	}
	h4{
			color:#6c7996;
			font-size:20px;
			line-height:60px;
		}

}

//反恐事件
.counterterrorism{
	padding:50px 100px;
	.title{
		color:#6c7996;
		font-size:30px;
		line-height:60px;
	}
	.inline{ 
		   background-color: #fff;
		   padding:20px;
			h4{
				color:#6c7996;
				font-size:20px;
				line-height:60px;
			}
            h5{
			    color:#6c7996;
				font-size:18px;
				line-height:40px;
			}
			.el-form{
				.el-form-item{
					.el-select,.el-input{
						width: 150px;
					}
					.el-form-item__label{
						color:#6c7996;
						font-size:20px;
					}
				}
			}
			.btn{
				padding-bottom:20px;
			}
	}

  }