 //专家参数列表

 .expertList{
  	.title{
        color:#6c7996;
    		font-size:30px;
    		line-height:100px;
  	}
  	.el-form{
  		.el-form-item{
    			.el-form-item__label{
  				color:#6c7996;
  				font-size:20px;
  			}
  			.el-input,.el-select{
  				width: 200px;
  			}
  		}
  	}
  	.list{
  		padding-bottom:30px;
  	}
  	.btn{
  		padding:10px;
  		border-top:1px solid #6c7996;
  	}
  }

  //专家参数详情

  .expertDetails{
       padding:50px 100px;
      .title{
         color:#6c7996;
     font-size:30px;
     line-height:100px;
      }
      .list{
        padding-bottom:20px;
        border-bottom:1px solid #6c7996;
        h4{
           color:#6c7996;
         font-size:20px;
         line-height:60px;
        }
      }
      .btn{
         padding:20px;
      }
   }