/*
* @Author: xiaju
* @Date:   2018-08-07 16:39:29
* @Last Modified by:   xiaju
* @Last Modified time: 2018-08-07 16:39:41
*/
.layoutheader {
  background-color:@bgc;
  height: 100px;
  .el-row {
    h4 {
      line-height: 50px;
      color: @maxtitle;
			font-size: 30px;
			margin-top: 20px;
    }
    p {
      color: @mintitle;
    }
    // .el-col:nth-child(2) {
    //   line-height: 100px;
		// 	color:#000080;
		// 	font-size:20px;
		// 	span{
		// 		i{
		// 			color:#ff8000;
		// 			padding-right:10px;
		// 		}
		// 	}
		// 	span:nth-child(3){
		// 		margin:0 20px;
		// 		cursor: pointer;
		// 	}
    //   .el-button {
    //     line-height: 40px;
    //     padding: 5px 10px;
    //   }
		// }
		// .el-col:last-child{
		// 	line-height: 100px;
		// 	padding-right: 10px;
		// }
  }
}
