.comprehensive {
    .lou{
      position: relative;
      img{
        width: 100%;
      }
      .title {
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:700px;
        background-color:#000;
        opacity:0.5;
        h6{
          width:100%;
          color:#ffffff;
          line-height:200px;
          font-size:50px;
          margin:200px 0;
          text-align:center;
        }
      }
    }
  .regional {
    >.el-row {
      background-color: @bgc;
      padding:20px;
      .el-col {
        > span {
          line-height: 130px;
          font-size: 30px;
          text-shadow: 10px 10px 10px #d3d3d3;
          color: @maxtitle;
          font-weight: 600;
          text-align: center;
          width: 100%;
          display: inline-block;
        }
        > p {
          line-height: 40px;
          font-size: 24px;
          padding: 20px;
          text-shadow: 10px 10px 10px #d3d3d3;
        }
      }
    }
    >h4 {
      line-height: 60px;
      background-color: @mintitle;
      font-size: 20px;
      color: #fff;
      width: 100%;
      padding-left: 10px;
    }
    .analysisProcess{
      background-color: @bgc2;
        h4{
            line-height: 150px;
            font-size: 50px;
            color: @mintitle;
            width: 100%;
            text-align: center;
        }
        .el-row{
          .el-col{
            padding:20px;
            height: 400px;
            text-overflow:ellipsis;
              overflow:hidden; 
               &:hover{
                text-overflow:inherit;
                overflow:visible;
              }
            i{
              width: 100%;
               font-size:50px;
               color:@maxtitle;
              line-height: 100px;
              text-align: center;
            }
            h5{
              line-height: 40px;
              font-size: 20px;
              color: @mintitle;
            }
            ul{
              
              li{
              line-height: 40px;
              font-size: 20px;
              color: @mintitle;
              }
             
            }
            p{
              line-height: 40px;
              font-size: 20px;
              color: @mintitle;
            }
          }
        }
    }
     .Process{
       background-color: @bgc;
       h4{
            line-height: 100px;
            font-size: 50px;
            color: @mintitle;
            width: 100%;
            text-align: center;
       }
       p{
            line-height: 80px;
            font-size: 20px;
            color: @mintitle;
            width: 100%;
            text-align: center;
       }
       .el-row{
         .el-col{
           img{
             width: 100%;
           }
         }
       }
     }
    .overall {
      padding: 40px;
      background-color: @bgc2;
      h5 {
        color:@mintitle;
        font-size: 20px;
        line-height: 60px;
        text-shadow: 10px 10px 10px #d3d3d3;
      }
    }
    .caseIndex {
      padding: 40px;
      background-color: @bgc;
      h5 {
        color: @mintitle;
        font-size: 20px;
        line-height: 60px;
        text-shadow: 10px 10px 10px #d3d3d3;
      }
      .el-row{
        .el-col{
          h6{
            display: inline-block;
            font-size:20px;
            line-height: 40px;
            background-color: @maxtitle;
            color: @bgc;
            padding: 0 20px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .issues {
    background-color: @bgc;
    padding:30px;
    .el-row {
      padding: 20px;
      h5 {
        line-height: 130px;
        font-size: 30px;
        color: @maxtitle;
        font-weight: 600;
        text-align: center;
        text-shadow: 10px 10px 10px #d3d3d3;
        width: 100%;
        display: inline-block;
      }
      p {
      line-height: 40px;
      font-size: 24px;
      padding: 20px;
      text-shadow: 10px 10px 10px #d3d3d3;
      }
    }
  }
  .incident {
    background-color: @bgc2;
    padding:20px;
    h4 {
      line-height: 130px;
      color: @maxtitle;
      font-size: 30px;
      font-weight: 600;
      padding-left: 20px;
      text-align: center;
      text-shadow:10px 10px 10px #d3d3d3;
    }
    p {
      line-height: 40px;
      font-size: 24px;
      padding: 20px;
      text-shadow: 10px 10px 10px #d3d3d3;
    }
    .Political,
    .Economic,
    .ctu {
      h5 {
        color: @mintitle;
        font-size: 30px;
        text-shadow: 10px 10px 10px #d3d3d3;
        line-height: 80px;
        padding-left: 20px;
      }
    }
  }
}
