//操作日志
.OpreateLog{
	padding:50px 100px;
	.title{
	    color:#6c7996;
	    font-size:30px;
	    line-height:100px;
	}
}

//消息日志
.MessageLog{
	padding:50px 100px;
	.title{
	    color:#6c7996;
	    font-size:30px;
	    line-height:100px;
	}
}