.modelManagement .title{
  	font-size:20px;
  	font-weight:nomarl;
  	color:#03f;
  	float:left;
  }
  .modelManagement .el-button{
  	float:right;
  	margin-bottom:20px
  }
  .Modelupdate,.ModelAdd{
	margin-left:100px;
	.sub-header{
		font-size:30px;
		color:#6b7a96;
        line-height:100px;
        padding-left:20px;
	}
	.el-form{
		width: 500px;
		.el-form-item{
			.el-form-item__label{
			color:#6b7a96;
			font-size:20px;
			line-height:40px;
			}
			.el-input,.el-select{
				font-size:18px;
				line-height:40px;
				color:#e3e8e9;
			}
		}
		
	}
}