.details{
	   	 .title {
	   	 	color:#409EFF;
	   	 	font-weight:normal;
	   	 	line-height:40px;
	   	 	display:inline-block;
	   	 	margin-left:20px;
		   	 }
		   .moudleEdit{
		   	 margin-left:100px;
		   }   	 
        .el-row{
        	border-bottom:1px solid #eee;
            padding:10px;
            .el-col{
               border:1px solid #eee;
               margin-right:40px;
               padding:20px 10px;
               .grid-content{
                    h6{
                    	font-size:18px;
                    	color:#409EFF;
                    	line-height:30px;
                    	font-weight:normal;
                    	text-align:center;
                    }
               }
            }
            .el-col:last-child{
            	margin-right:0;
            }
        }
        .el-form{
        	padding-top:22px;
        	border-bottom:1px solid #eee;
        }
   }