//新闻列表
.NewsList{
    background-color: #fff;
    padding: 20px;
	.title{
        font-size: 30px;
        line-height: 60px;
        color: #000080;
	}
	.el-form{
        width:100%;
        .el-form-item{
            margin-bottom: 22px;
        }
        .el-form--inline .el-form-item {
            display: inline-block;
		    margin-right: 10px;
		    vertical-align: top;
		}
		.el-input__inner{
		    font-size: inherit;
		    height: 40px;
		    line-height: 40px;
		}
    }
    .content{
        width:100%;
        background-color:#ffffff;
        margin-top:30px;
        padding:10px;
        .el-table{
            width:100%;
        }
    }
}

//新闻详情
.NewsDetail {
  background-color: #fff;
  padding: 20px;
  .NewsTitle {
    font-size: 30px;
    line-height: 60px;
    color: #000080;
  }
  .NewsList {
    font-size: 18px;
    line-height: 30px;
    color: #c0c0c0;
    text-align: center;
  }
}
