//政治事件分析
.PoliticsEventAnalysis{
    .title{       
        color:#6c7996;
        font-size:30px;
        line-height:60px;
    }
    .el-form{
        width:100%;
        .el-form-item{
            margin-bottom: 22px;
        }
        .el-form-inline .el-form-item {
            display: inline-block;
		    margin-right: 10px;
		    vertical-align: top;
            .el-form-item__label{
                        color:#6c7996;
                        font-size:20px;
                    }
		}
		.el-input__inner{
		    font-size: inherit;
		    height: 40px;
		    line-height: 40px;
		}
    }
    .statistics{
      margin-top:20px;
      padding:10px;
      background-color:#fff;
      .explain{
         font-size:30px;
         line-height:60px;
         .bg-purple{
                padding:10px 20px 10px 10px;
               .icon{
                   .el-icon-news{
                    width: 40px;
                    line-height:40px;
                    color:#fff;
                    background-color:#1ca1e8;
                    border-radius:50%;
                    font-size:20px;
                    text-align:center;
                   }
                 }
                 .titl{
                    display:inline-block;
                    padding-left:10px;
                    width:140px;
                    line-height:20px;
                    font-size:20px;
                    span{
                        color:#1ca1e8;
                    }
               }
            }
      }
      h4{
            color:'#036';
            font-size:16px;
            font-weight:600;
            text-align:center;
            line-height:50px;
            width:100%
      }
    }
    .content{
        width:100%;
        background-color:#ffffff;
        padding:10px;
        margin-top:30px;
    }
    .span-title{
        display:block;
        font-size:18px;
        line-height:40px;
    }
    .span-content{
        width:80%;
        display:inline-block;
        font-size:18px;
        text-align:center;
        margin-left:40px;
    }
    .chartClass{
        width: 100%;
        height:300px;
    }
    .more{
        float:right;
        margin-top:10px;
    }
}

//政治事件列表
.PoliticsEventList{
    .title{
        line-height:50px;
    }
    .el-form{
        .el-form-item{
            margin-bottom: 22px;
        }
        .el-form--inline .el-form-item {
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
        }
        .el-input__inner{
            font-size: inherit;
            height: 40px;
            line-height: 40px;
        }
    }
    .PoliticsForm{
       .el-input{
           width:400px;
       }
    }
    .content{
        width:100%;
        background-color:#ffffff;
        margin-top:30px;
        padding:10px;
    }
    .el-table{
        width:100%;
    }
    .el-row {
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    }
    .el-col {
        border-radius: 4px;
    }
    .bg-purple-dark {
        background: #99a9bf;
    }
    .bg-purple {
        background: #d3dce6;
    }
    .bg-purple-light {
        background: #e5e9f2;
    }
    .grid-content {
        border-radius: 4px;
        min-height: 36px;
    }
    .row-bg {
        padding: 10px 0;
        background-color: #f9fafc;
    }
}