//区域稳定性分析

.region{
	.title{
		color:#6c7996;
		font-size:30px;
		line-height:100px;
	}
	.calculation{
		background-color:#fff;
		line-height:30px;
		color:#6c7996;
	}
	.el-form{
		margin:30px;
        .el-form-item{
        	.el-form-item__label{
				color:#6c7996;
				font-size:20px;
			}
        }
	}
	#results{
		width:100%;
		height: 400px;
		padding-bottom:30px;
		border-bottom:1px solid #6c7996;
	}
    .routeBtn{
    	float:right;
    	padding:20px;
    }
	
}

//详情

.regionDetails{
    .title{
    	color:#6c7996;
		font-size:30px;
		line-height:100px;
    }
    .message{
    	margin-bottom:30px;
    	.eventTitle,.messageTitle,.gradeTitle{
    		color:#6c7996;
			font-size:20px;
			line-height:50px;
    	}
    	ul{
			li{
				width: 25%;
				color:#6c7996;
				font-size:18px;
				line-height:30px;
				float:left;
				span:last-child{
					color:#1ca1e8;
				}
			}
		}
    }
 }

 //私有化结果

 .demesne{
  	.title{
  		color:#6c7996;
		font-size:30px;
		line-height:100px;
  	}
    .list{
    	padding-bottom:30px;
        .listTitle{
        	color:#6c7996;
			font-size:20px;
			line-height:50px;
        }
    }
    #results{
       width: 100%;
       height: 500px;
    }
}

//私有化参数修改

.modify{
	.title{
		color:#6c7996;
		font-size:30px;
		line-height:100px;
	}
	h4{
		color:#6c7996;
		font-size:20px;
		line-height:50px;
		font-weight:normal;
	}
    .expert{
    	.el-button{
    		font-size:20px;
    	}
    }
    .message{
    	.el-form{
    		.el-form-item{
	    			.el-form-item__label{
					color:#6c7996;
					font-size:16px;
				}
    		}
    	}
    	p{
    		color:#1b233b;
			font-size:18px;
			line-height:30px;
    	}
    }
}