//报告内容
.report {
    background-color: @bgc;
    .el-row {
        .el-col {
            h4 {
                font-size: 30px;
                line-height: 80px;
                text-align: center;
                color: @maxtitle;
            }
            .note {
                line-height: 80px;
                text-align: center;
                color: @maxtitle;
                padding: 0;
            }
        }
    }
    .el-form--inline {
        padding-left: 50px;
        .el-form-item {
            &__label {
                color: @mintitle;
                font-size: 20px;
                line-height: 60px;
            }
            .el-input__inner {
                height: 60px;
            }
            .query {
                font-size: 20px;
                line-height: 34px;
                background-color: @maxtitle;
                border-color: @maxtitle;
            }
        }
    }
    .content {
        padding: 20px;
        border-top: 2px dashed @mintitle;
        .el-form {
            .el-form-item {
                &__label {
                    color: @maxtitle;
                    font-size: 20px;
                }
                .Generated {
                    font-size: 20px;
                    line-height: 34px;
                    background-color: @maxtitle;
                    border-color: @maxtitle;
                }
            }
        }
        .headline {
            padding: 20px;
            .Describe,
            .title {
                .el-input__inner,
                .el-textarea__inner {
                    width: 60%;
                }
            }
        }
        .topic {
            background-color: @bgc2;
            padding: 40px 20px;
        }
        .news {
            padding: 40px 20px;
            h5 {
                font-size: 24px;
                line-height: 80px;
                color: @mintitle;
            }
        }
        .eventAnalysis {
            padding: 20px 50px;
            background-color: @bgc2;
            .event {
                background-color: @bgc;
                padding: 20px;
                h5 {
                    font-size: 24px;
                    line-height: 80px;
                    color: @mintitle;
                }
            }
        }
        .btn {
            padding: 20px 300px;
        }
    }
}

//报告展示区
.showcase {
    h5 {
        font-size: 30px;
        line-height: 80px;
        color: @maxtitle;
        padding-left:40px;
    }
    .content {
        h4 {
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            color: @mintitle;
        }
        >p {
            font-size: 24px;
            line-height: 80px;
            text-align: center;
            color: @mintitle;
        }
        .topic {
            background-color: @bgc2;
            padding: 40px 20px;
            h6 {
                font-size: 24px;
                line-height: 80px;
                color: @mintitle;
            }
        }
        .news {
            padding: 40px 20px;
            h6 {
                font-size: 24px;
                line-height: 80px;
                color: @mintitle;
            }
            p {
                font-size: 20px;
                line-height: 60px;
                color: @mintitle;
            }
        }
        .B {
            padding: 20px 50px;
            background-color: @bgc2;
            h6 {
                font-size: 24px;
                line-height: 80px;
                color: @mintitle;
            }
            p {
                font-size: 20px;
                line-height: 60px;
                color: @mintitle;
            }
        }
    }
}