//报告参数设置
.report{
	padding:50px 100px;
	.title{
		color:#6c7996;
		font-size:30px;
		line-height:100px;
	}
	.el-form{
		width:100%;
		padding:10px 20px;
		background-color:#fff;
		.el-form-item{
			.el-form-item__label{
				color:#6c7996;
				font-size:20px;
			}
			.el-radio-group .el-radio,.el-checkbox-group .el-checkbox{
				color:#6c7996;
				font-size:24px;
			}
		}
		.el-button{
			margin:0 50%;
		}
	}
}

//模型参数设置

.modelManagement {
	.title{
	  	    color:#6c7996;
			font-size:30px;
			float:left;
	  }
	 .el-button{
	  	float:right;
	  	margin-bottom:20px
	  }
}

.Modelupdate,.ModelAdd{
	padding:50px 100px;
	.sub-header{
		font-size:30px;
		color:#6b7a96;
	    line-height:100px;
	}
	.el-form{
		width: 500px;
		.el-form-item{
			.el-form-item__label{
			color:#6b7a96;
			font-size:20px;
			line-height:40px;
			}
			.el-input,.el-select{
				font-size:18px;
				line-height:40px;
				color:#e3e8e9;
			}
		}
		
	}
}

.ModuleModification{
	padding:50px 100px;
	.title{
		font-size:30px;
		color:#6b7a96;
        line-height:100px;
	}
	.el-form{
		.el-form-item{
            .itemTitle,.moduleScript{
            	font-size:20px;
				color:#6b7a96;
            }
            .el-form-item__label{
			color:#6b7a96;
			font-size:20px;
			line-height:40px;
			}
			.el-radio-group{
				.el-radio{
					color:#6c7996;
					font-size:24px;
				}
			}

		}
	}
	.el-button{
			  margin:10px 0 0 10px;
			}
}

.details{
   width: 100%;
   	 .title {
   	 	font-size:20px;
   	 	color:#6b7a96;
   	 	font-weight:normal;
   	 	line-height:40px;
   	 	display:inline-block;
   	 	margin-left:20px;
	   	 }
	   .moudleEdit{
	   	 margin-left:100px;
	   }   	 
    .el-row{
    	  border-bottom:1px solid #eee;
        padding:10px;
        .el-col{
           border:1px solid #eee;
           margin-right:40px;
           padding:20px 10px;
           background-color:#fff;
           .grid-content{
                h6{
                	font-size:18px;
                	color:#6b7a96;
                	line-height:30px;
                	font-weight:normal;
                	text-align:center;
                }
           }
        }
        .el-col:last-child{
        	margin-right:0;
        }
    }
    .el-form{
    	padding-top:22px;
    	.el-form-item{
    	  .el-form-item__label{
			color:#6b7a96;
			font-size:20px;
			line-height:40px;
			}
    	}
    }
}

.functionUpdate,.functionAdd{
	padding:50px 100px;
	.sub-header{
		font-size:30px;
		color:#6b7a96;
        line-height:100px;
	}
	.el-form{
		width: 500px;
		.el-form-item{
			.el-form-item__label{
			color:#6b7a96;
			font-size:20px;
			line-height:40px;
			}
			.el-input,.el-select{
				font-size:18px;
				line-height:40px;
				color:#e3e8e9;
			}
		}
		
	}
}

.functionDetails{
	   	padding:50px 100px;
       .title{
       	font-size:30px;
		color:#6b7a96;
        line-height:100px;
       }
       h4{
       	font-size:20px;
		color:#6b7a96;
		line-height:60px;
       }
       p{
       	font-size:20px;
		color:#6b7a96;
		line-height:50px;
       }
   }
//区域分析设置
.zone{
   	   margin:50px 100px;
   	   .stage{
   	   	color:#6c7996;
		font-size:30px;
		line-height:100px;
   	   }
   	   .el-form{
           .event{
	           	color:#6c7996;
				font-size:30px;
				line-height:60px;
           }
           .el-form-item{
	           	.el-input{
	           		width:217px;
	           	}
	           	.el-form-item__label{
		       		font-size:20px;
		       		color:#6c7996;
		       	}
           }
   	   }
   }

//等级设置
.step{
	margin:50px 100px;
	.title{
		color:#6c7996;
		font-size:30px;
		line-height:100px;
		display:inline-block;
	}
	.el-select{
		width:200px;
		line-height:44px;
		margin-left:106px;
	}
	.period{
		.periodTitle{
			color:#6c7996;
			font-size:20px;
			line-height:30px;
			display:inline-block;
			margin-right:20px;
		}
		.el-table{
			margin:34px 0;
		}
	}
	.el-form{
       .el-form-item{
       	.el-select{
       		margin-left:0;
       	}
       	.el-input,.el-textarea{
       		width:200px;
       	}
       	.el-form-item__label{
       		font-size:20px;
       		color:#6c7996;
       	}
       }
	}
}

//计算设置
.calculation{
  	padding:50px 100px;
  	.title{
  		color:#6c7996;
		font-size:30px;
		line-height:100px;
  	}
  	.el-form{
  		.el-form-item{
  			.el-select,.el-date-editor.el-input{
  				width: 150px;
  			}
  		}
  	}
  }