.UserManage{
    .el-form{
		width:1300px;
		.el-form-item{
			.el-form-item__label{
			color:#6b7a96;
			font-size:20px;
			line-height:40px;
			}
			.el-input,.el-select{
				font-size:18px;
				line-height:40px;
				color:#e3e8e9;
			}
		}
		
	}
	.List{
	   width:100%;
       background-color:#ffffff;
       padding:10px;
	   .el-table{
	       width:100;
	       
	   }
	}
}