//用户管理
.UserManage{
    .el-form{
		width:1300px;
		.el-form-item{
			.el-form-item__label{
			    color:#6b7a96;
				font-size:20px;
				line-height:40px;
			}
			.el-input,.el-select{
				font-size:18px;
				line-height:40px;
				color:#e3e8e9;
			}
		}
	}
	.List{
	   width:100%;
       background-color:#ffffff;
       padding:10px;
	   .el-table{
	       width:100;
	       
	   }
	}
}

//用户详情
.UserDetail{
	.div{
	   margin-top:20px;
	}
}

//用户添加
.AddUser{
	.el-form{
	    .el-input{
	        width:400px;
	    }
	}
}

//用户修改
.UpdateUser{
	.el-form{
	   width:100%;
	   .el-input{
	       width:400px;
	   }
	}
}

//角色添加
.AddRole{
	.el-form{
	    .el-input{
	        width:400px;
	    }
	}
}

//权限添加
.AddPower{
	.el-form{
	    .el-input{
	        width:400px;
	    }
	}
}
